Collecting cohere
  Downloading cohere-5.20.5-py3-none-any.whl.metadata (3.6 kB)
Collecting fastavro<2.0.0,>=1.9.4 (from cohere)
  Downloading fastavro-1.12.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.8 kB)
Requirement already satisfied: httpx>=0.21.2 in ./.venv/lib/python3.13/site-packages (from cohere) (0.28.1)
Requirement already satisfied: pydantic>=1.9.2 in ./.venv/lib/python3.13/site-packages (from cohere) (2.12.5)
Requirement already satisfied: pydantic-core>=2.18.2 in ./.venv/lib/python3.13/site-packages (from cohere) (2.41.5)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in ./.venv/lib/python3.13/site-packages (from cohere) (2.32.5)
Collecting tokenizers<1,>=0.15 (from cohere)
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting types-requests<3.0.0,>=2.0.0 (from cohere)
  Downloading types_requests-2.32.4.20260107-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing_extensions>=4.0.0 in ./.venv/lib/python3.13/site-packages (from cohere) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->cohere) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->cohere) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->cohere) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->cohere) (2026.1.4)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers<1,>=0.15->cohere)
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (26.0)
Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (4.67.3)
Collecting typer-slim (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Downloading typer_slim-0.23.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx>=0.21.2->cohere) (4.12.1)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx>=0.21.2->cohere) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.21.2->cohere) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.13/site-packages (from pydantic>=1.9.2->cohere) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.13/site-packages (from pydantic>=1.9.2->cohere) (0.4.2)
Collecting typer>=0.23.0 (from typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere)
  Downloading typer-0.23.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.13/site-packages (from typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (8.3.1)
Requirement already satisfied: rich>=10.11.0 in ./.venv/lib/python3.13/site-packages (from typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (14.3.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.13/site-packages (from typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.13/site-packages (from rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.13/site-packages (from rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (0.1.2)
Downloading cohere-5.20.5-py3-none-any.whl (323 kB)
Downloading fastavro-1.12.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 3.3 MB/s  0:00:01
Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 2.4 MB/s  0:00:01
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.3/553.3 kB 2.5 MB/s  0:00:00
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading types_requests-2.32.4.20260107-py3-none-any.whl (20 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.23.0-py3-none-any.whl (3.4 kB)
Downloading typer-0.23.0-py3-none-any.whl (56 kB)
Installing collected packages: types-requests, shellingham, pyyaml, hf-xet, fsspec, filelock, fastavro, typer, typer-slim, huggingface-hub, tokenizers, cohere

Successfully installed cohere-5.20.5 fastavro-1.12.1 filelock-3.20.3 fsspec-2026.2.0 hf-xet-1.2.0 huggingface-hub-1.4.1 pyyaml-6.0.3 shellingham-1.5.4 tokenizers-0.22.2 typer-0.23.0 typer-slim-0.23.0 types-requests-2.32.4.20260107
